package trabajo2;

import java.util.Scanner;
public class TRABAJO2 {
    public static void main(String[] args) {


                    Scanner sc = new Scanner(System.in);
                    System.out.println("Ingrese el identificador");
                    String ide = sc.nextLine();
                    char [] caracter = ide.toCharArray();
                    int estado=0;
                    boolean correcto=false;

                    for (int i = 0; i < ide.length(); i++) {

                            switch(estado)
                            {
                                case 0: 
                                    if(caracter[i]>='a' && caracter[i]<='z' )
                                    {
                                    estado=1;
                                    
                                    }
                                    else
                                    {
                                    estado=7;
                                    correcto=false;
                                    }
                                    break;
                                case 1:
                                    if(caracter[i]>='0' && caracter[i]<='9')
                                    {
                                    estado=1;
                                    }
                                    else if(caracter[i]=='$')
                                    {
                                    estado=2;
                                    }
                                    else
                                    {
                                    estado=7;
                                    correcto=false;
                                    }
                                    break;
                                case 2 :
                                    if(caracter[i] >='a' && caracter[i]<='z')
                                    {
                                    estado=2;
                                    }
                                    else if(caracter[i]=='*' )
                                     {
                                     estado=3;
                                 
                                     }
                                    else
                                    {
                                    estado=7;
                                    correcto=false;
                                    }
                                    break;
                                case 3:
                                    if(caracter[i]>='0' && caracter[i]<='9' && i==caracter.length-1)
                                    {
                                        estado=6;
                                        correcto=true;
                                    }
                                    else
                                    {
                                     estado=7;
                                    correcto=false;
                                    }
                                break;
                                
                                
                                case 6:
                                    correcto=true;
                                    break;
                                case 7:
                                    correcto=false;
                                    break;
                            }
                    }
                                if(correcto==true)
                                {
                                System.out.println("CORRECTO");
                                }
                                if(correcto==false)
                                {
                                System.out.println("INCORRECTO");
                                }
    
    }
    
}
