package trabajo3;

import java.util.Scanner;


public class Trabajo3 {

    public static void main(String[] args) {

                    Scanner sc = new Scanner(System.in);
                    System.out.println("Ingrese el identificador");
                    String ide = sc.nextLine();
                    char [] caracter = ide.toCharArray();
                    int estado=0;
                    int numer=-9;
                    boolean correcto=false;

                    for (int i = 0; i < ide.length(); i++)
                    {
                    
                    switch(estado)
                    {
                    case 0: 
                                    if((caracter[i]>='a' && caracter[i]<='z') || (caracter[i]>='A' && caracter[i]<='Z'))
                                    {
                                        estado=1;
                                    }
                                    else if(caracter[i]>='0' && caracter[i]<='9')
                                    {
                                    estado=4;
                                    }
                                    else
                                    {
                                    estado=3;
                                    correcto=false;
                                    }
                                    break;
                    case 1:
                                   if(caracter[i]>='a' && caracter[i]<='z'|| (caracter[i]>='A' && caracter[i]<='Z'))
                                   {
                                   estado=1;
                                   
                                   }
                                   else if(caracter[i]>='0' && caracter[i]<='9' && i==caracter.length-1)
                                   {
                                   estado=2;
                                   correcto=true;
                                   
                                   }
                                   else
                                   {
                                   estado=3;
                                   correcto=false;
                                   }
                     break;
                     
                     
                    case 4:
                     if(caracter[i]>='0' && caracter[i]<='9')
                                    {
                                    estado=5;
                                    estado=6;
                                    }
                     else
                     {
                     estado=3;
                        correcto=false;
                     }
                     break;
                     
                    case 5:
                        if(caracter[i]<='0'|| (caracter[i]>='0' && caracter[i]<='9') && i==caracter.length-1)
                     {
                     estado=2;
                     correcto=true;
                                   
                     }
                     else
                     {
                     estado=3;
                     correcto=false;
                     }
                     break;
                   
                    case 6:
                        if(caracter[i]>='0' && caracter[i]<='9' )
                        {
                         estado=2;
                         correcto=true;
                        }
                        else if(caracter[i]<='0'|| (caracter[i]>='0' && caracter[i]<='9') && i==caracter.length-1)
                        {
                            estado=2;
                     correcto=true;
                                   
                        
                        }
                         else
                     {
                     estado=3;
                     correcto=false;
                     }
                     break;
                   
                     
                    case 2:
                        correcto=true;
                        break;
                    case 3:
                        correcto=false;
                        break;
                        
                        
                        
                        
                        
                                       
                    }
                    }

                    if(correcto==true)
                    {
                    
                    System.out.println("CORRECTO");
                    }
                    else
                    {
                    System.out.println("INCORRECTO");
                    
                    }
    }
    
}

